{
    "name": "apricaria",
    "version": "2.9.0",
    "description": "General Purpose Bot",
    "main": "index.js",
    "scripts": {
        "update": "node deployGlobalCommands.js",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVKruik-Organization/Discord-Bots.git"
    },
    "bugs": {
        "url": "https://github.com/SVKruik-Organization/Discord-Bots/issues"
    },
    "homepage": "https://github.com/SVKruik-Organization/Discord-Bots#readme",
    "author": "SVKruik",
    "license": "ISC",
    "dependencies": {
        "@discordjs/formatters": "^0.3.3",
        "amqplib": "^0.10.4",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "discord.js": "^14.15.2",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mariadb": "^3.3.0",
        "mathjs": "^12.4.2",
        "prettier": "^3.2.5",
        "prettier-plugin-sql": "^0.18.0"
    },
    "devDependencies": {
        "@vscode/vscode-languagedetection": "^1.0.22"
    }
}