{
  "name": "tide-monitor",
  "version": "1.0.0",
  "description": "Monitor statistics of hosting computers.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVKruik-Organization/Discord-Bots.git"
  },
  "author": "Stefan Kruik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVKruik-Organization/Discord-Bots/issues"
  },
  "homepage": "https://github.com/SVKruik-Organization/Discord-Bots#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "systeminformation": "^5.22.11",
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "osx-temperature-sensor": "^1.0.8"
  }
}